<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the Book's Details -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium_margin"
    tools:context=".DetailActivity">

    <!-- Title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin">

        <!-- Label -->
        <TextView
            android:id="@+id/detail_title_label"
            style="@style/ViewsLabelStyle"
            android:layout_alignBaseline="@id/detail_book_name"
            android:text="@string/book_title" />

        <!-- Field -->
        <TextView
            android:id="@+id/detail_book_name"
            style="@style/DetailFieldStyle"
            android:layout_toEndOf="@id/detail_title_label" />
    </RelativeLayout>

    <!-- Line between views -->
    <View style="@style/DetailLineStyle" />

    <!-- Price -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin">

        <!-- Label -->
        <TextView
            android:id="@+id/detail_price_label"
            style="@style/ViewsLabelStyle"
            android:layout_alignBaseline="@id/detail_book_price"
            android:text="@string/book_price" />

        <!-- EUR -->
        <TextView
            android:id="@+id/detail_price_label_euro"
            style="@style/EurStyle"
            android:layout_alignBaseline="@id/detail_book_price"
            android:layout_toEndOf="@id/detail_price_label"
            android:text="@string/book_eur" />


        <!-- Field -->
        <TextView
            android:id="@+id/detail_book_price"
            style="@style/DetailPriceFieldStyle"
            android:layout_toEndOf="@id/detail_price_label_euro" />
    </RelativeLayout>

    <!-- Line between views -->
    <View style="@style/DetailLineStyle" />

    <!-- Quantity -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin">

        <!-- Label -->
        <TextView
            android:id="@+id/detail_quantity_label"
            style="@style/ViewsLabelStyle"
            android:layout_alignBaseline="@id/detail_book_quantity"
            android:text="@string/book_quantity" />
        <!-- Plus Button -->
        <Button
            style="@style/DetailQuantityButtonStyle"
            android:id="@+id/detail_minus_quantity"
            android:layout_alignBaseline="@id/detail_book_quantity"
            android:layout_toEndOf="@id/detail_quantity_label"
            android:text="@string/book_minus" />

        <!-- Field -->
        <TextView
            android:id="@+id/detail_book_quantity"
            style="@style/DetailFieldStyle"
            android:layout_toEndOf="@id/detail_minus_quantity" />

        <!-- Minus Button -->
        <Button
            style="@style/DetailQuantityButtonStyle"
            android:id="@+id/detail_plus_quantity"
            android:layout_alignBaseline="@id/detail_book_quantity"
            android:layout_toEndOf="@id/detail_book_quantity"
            android:text="@string/book_plus" />
    </RelativeLayout>

    <!-- Line between views -->
    <View style="@style/DetailLineStyle" />

    <!-- Supplier -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin">

        <!-- Label -->
        <TextView
            android:id="@+id/detail_supplier_label"
            style="@style/ViewsLabelStyle"
            android:layout_alignBaseline="@id/detail_book_supplier"
            android:text="@string/book_supplier" />

        <!-- Field -->
        <TextView
            android:id="@+id/detail_book_supplier"
            style="@style/DetailFieldStyle"
            android:layout_toEndOf="@id/detail_supplier_label" />
    </RelativeLayout>

    <!-- Line between views -->
    <View style="@style/DetailLineStyle" />

    <!-- Suppliers phone -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin">

        <!-- Label -->
        <TextView
            android:id="@+id/detail_phone_label"
            style="@style/ViewsLabelStyle"
            android:layout_alignBaseline="@id/detail_book_phone"
            android:text="@string/book_phone" />

        <!-- Field -->
        <TextView
            android:id="@+id/detail_book_phone"
            style="@style/DetailFieldStyle"
            android:layout_toEndOf="@id/detail_phone_label" />

        <Button
            style="@style/DetailOrderButtonStyle"
            android:id="@+id/detail_make_order"
            android:layout_alignBaseline="@id/detail_book_phone"
            android:layout_toEndOf="@id/detail_book_phone"
            android:text="@string/book_order" />
    </RelativeLayout>
</LinearLayout>
