<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item in the list of books -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <!-- Book title-->
    <TextView
        android:id="@+id/list_name"
        style="@style/DetailMainFieldStyle"
        android:layout_alignParentTop="true" />

    <!-- Book price-->
    <TextView
        android:id="@+id/list_price_tag"
        style="@style/ListViewLabelStyle"
        android:layout_below="@+id/list_name"
        android:text="Price:" />

    <TextView
        android:id="@+id/list_price_eur"
        style="@style/ListFieldStyle"
        android:layout_below="@+id/list_name"
        android:layout_toEndOf="@id/list_price_tag"
        android:text="€" />

    <TextView
        android:id="@+id/list_price"
        style="@style/ListFieldStyle"
        android:layout_below="@+id/list_name"
        android:layout_toEndOf="@id/list_price_eur" />

    <!-- Book' quantity-->
    <TextView
        android:id="@+id/list_quantity_tag"
        style="@style/ListViewLabelStyle"
        android:layout_below="@+id/list_price_tag"
        android:text="Quantity:" />

    <TextView
        android:id="@+id/list_quantity"
        style="@style/ListFieldStyle"
        android:layout_below="@+id/list_price"
        android:layout_toEndOf="@id/list_quantity_tag" />

    <!-- Sale button -->
    <Button
        android:id="@+id/list_sale"
        style="@style/ButtonsStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/list_name"
        android:focusable="false"
        android:text="Sale" />
</RelativeLayout>